body{
    min-height: 100vh;
    background-color: #f6f6f4;
}
small{
    color: #b6b4ab;
}
.rewrite-box{
    border-radius: 3px;
    box-shadow:none;
    padding: 0;
    background-color: rgba(255,253,240,0);
}
.box:not(:last-child){
    margin-bottom: 0.8rem;
}
.left-menu{
    width: 200px;background-color: #f6f6f4;margin-top: 3rem
}
.rewrite-columns{
    width: 100%;
    padding: 0 !important;
    margin: 3rem 0;
}
.rewrite-column{
    padding: 0;
}
.nav-limit{
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.navbar-link{
    color: white;
}
.navbar-link:not(.is-arrowless)::after {
    border-color: white;
}
.columns:last-child {
    margin-bottom: 0;
    padding: 0 1rem;
}
.media{
     padding: 0.8rem 1rem 0 1rem ;
}
.media + .media {
     margin-top: 0.1rem;
    padding: 0.8rem 1rem 0 1rem ;
}
.menu-list a.is-active{
    background-color: #48c774;
}
.menu-list a:hover{
    background-color: #e6e5e0;
    color: #85837a;
}
.menu-list a.is-active:hover{
    background-color: #46b664;
    color: white;
}
@media screen and (max-width: 768px){

.level-left + .level-right {
    display: flex;
    margin: 0;
}
.level-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
}
.level-item:not(:last-child) {
     margin-bottom: 0;
}
.rewrite-panel-tabs li{
    text-align: center;
    flex: 1;
}
.rewrite-columns{
    margin-top: 0rem;
}
/*改变底部排版*/
    .footer-items{
        display: inline-block !important;
    }
    .footer-item{
        width: 100% !important;
    }
    .footer-items-wrap{
        display: flex !important;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .footer-items-wrap small{
        padding: 0 1rem;
    }
}
@media screen and (min-width: 1024px){
.nav-limit{
    width: 1120px;
}
}
@media screen and (max-width: 1024px){
.navbar-dropdown {
    background-color: white;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 2px solid #dbdbdb;
    box-shadow: 0 8px 8px rgba(10, 10, 10, 0.1);
    font-size: 0.875rem;
    display: none;
    left: 0;
    min-width: 100%;
    position: absolute;
    top: 100%;
    z-index: 20;
}

@media screen and (min-width:768px) and (max-width:1024px){
    .level {
         display: block;
    }
}
.navbar-link:hover{
    background-color: #48c774;
    color: white;
}
.has-dropdown.is-hoverable:hover .navbar-dropdown {
    display: block;
}
}
.rewrite-panel{
    padding:0 0.75rem;
    border-bottom: 1px solid #e8e8e8;
}
.panel-title{
    width: 100%;
    margin: 1rem auto;
    display: inline-block;
}
.rewrite-panel-tabs{
    width: 100%;
    display: flex;
    white-space: nowrap;
}
ul.rewrite-panel-tabs li{
    padding: 0 0.8rem 0.6rem 0.8rem;
    margin: 0 0.8rem;
}
ul.rewrite-panel-tabs li:hover{
    border-bottom: 2px solid #95d117;
    color: #95d117;
}
ul.rewrite-panel-tabs li.is-active{
    border-bottom: 2px solid #95d117;
    color: #95d117;
}

.re-panel{
    padding: 0 1rem;
}
small span{
    padding: 0 0.3rem;
}
.rewrite-panel-title small{
    float: right;
}
.rewrite-panel-title small span.is-active{
    color: #4a4a4a;
    font-weight: bold;
}
.rewrite-panel-title small span:hover{
    color: #4a4a4a;
}
.rank-wrap{
    width: 95%;
    padding: 0.5rem auto;
    margin: 0 auto;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
.rank-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.ranking{
    width: 1rem;
    height: 1rem;

}
.rank-img{
    width: 1.8rem;
    height: 1.8rem;
    margin: 0 1rem;
    background-color: #b6b4ab;
}
.rank-name{
    line-height: 1rem;
    color: #0a0a0a;
}
.contribution{
    text-align: center;
    float: right;
}
.is-gold{
    color: #ffc400;
}
.is-silver{
    color: #c9c9c9;
}
.is-bronze{
    color: #ac6d4d;
}
.footer{
    background-color: #3e3e3e;
    margin-top: 64px;
    padding: 32px 16px;
    color: #fff;
}
.footer-items{
    display: flex;
    justify-content: space-between;
}
.footer-item{
    flex: 1;
}
.footer-item-title{
    width: 100%;
}
.footer-items-wrap{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
